.container {
  margin-top: 0;
  /* height: 20vh; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* grid-template-rows: repeat(5, 20v); */
  grid-template-areas: "sidebar main main main main";
}

.container .side-bar {
  width: 20vw;
  align-items: start;
  text-align: center;
  background-color: #5755ff;
  grid-area: sidebar;

  & #title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px;

    & img {
      width: 30px;
      height: 30px;
    }

    & p {
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
      margin: 0;
    }
  }

  & .links {
    align-self: stretch;
    background: transparent;
    margin-top: 50px;
    font-size: larger;
  }

  & .links a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
    color: #d5d5ff;
    text-decoration: none;
  }

  & .links a:hover {
    background-color: #d5d5ff;
    color: #5755ff;
  }
}

.container .main {
  text-align: center;
  align-items: center;
  width: 100%;
  grid-area: main;
}
